name=vaadin-addressbook-sample
short-description=Vaadin Address Book Sample
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar
